
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.jsp#inicio">
            <img src="images/logopfco.png" alt="Logo" style="width:100px;" class="pill"> 
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.jsp#inicio">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.jsp#nosotros">Sobre PROFECO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.jsp#contacto">Contacto</a>
            </li>
        </ul>


        <ul class="nav justify-content-end">
            <li class="nav-item ">
                <% if (cliente != null) { %>
                <a class="nav-link nav-derecha" href="home.jsp"><i class="fas fa-user"></i></a>
                    <% } else { %>
                <a class="nav-link nav-derecha" data-bs-toggle="offcanvas" data-bs-target="#demo" href="#"><i class="fas fa-user"></i></a>
                    <% }%>
            </li>
        </ul>
    </div>
</nav>
